*{
	padding: 0;
	margin: 0;
}

a{
    text-decoration: none;
    color: #fff;
}

.main{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	min-height: 100vh;
    width: 100vw;
	color: #F0DCA3;
	overflow: hidden;
}

.deco{
    background-color: #D88F20;
    padding: 2px 3px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

.cover{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 666;
}

.top{
	margin-top: 10px;
	text-align: center;
}
.bnr{
    width: 100%;
}
.content{
	text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.des{
	margin: 10px auto;
    line-height: 1.5em;
}

.box-wrap {
	text-align: center;
	overflow: hidden; 
}

.box {
	width: 31%;
	margin: 1%;
	float: left;
}

.box>img{
	width: 100%;
}

.mes{
	padding: 10px;
	margin: 10px;
	text-align: center;
	background-color: #32498A;
	border-radius: 15px;
	border: 3px #F0DCA3 solid;
	position: fixed;
	top: 4vh;
    z-index: 999;
}

.jj{
	margin: 20px auto;
}

.jjc{
    font-size: 25px;
    font-weight: bold;
    color: red;
    margin: 20px auto;
}

.s24{
	width: 100%;
}

.cta{
	padding: 20px 40px;
	font-size: 25px;
	border-radius: 20px;
	background: #C27238;
    border:4px #F0DCA3 solid;
    color: #fff;
    font-weight: bold;
}

.hd{
	display: none !important;
}


.shake-lr {
	-webkit-animation: shake-lr 2.0s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	        animation: shake-lr 2.0s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

@-webkit-keyframes shake-lr {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  90% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}
@keyframes shake-lr {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  90% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}

