<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WOW~</title>
	<link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noarchive">
    <meta name="googlebot-news" content="nosnippet">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
</head>
<body>

	<div class="main">

		<div class="top">
			<img class="bnr" src="img/banner.png" alt="">
		</div>

		<div class="content">
			<div class="des">
				Every week we randomly select 5 lucky visitors to receive <span class="deco">1,000,000 KES</span> from our sponsors.
			</div>
			<div class="des">
				Open the box to enter now!
			</div>
		</div>

		<div class="box-wrap">
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
			<div class="box">
				<img src="img/new.png"  class="open shake-lr">
				<img src="img/none.png" class="da shake-lr hd">
				<img src="img/phone.png" class="ph hd">
			</div>
		</div>

		<div id="m1" class="mes hd">
			<h1>Try Again</h1>
			<p class="jj">You didn't win this time, better luck next time! </p>
			<img class="s24" src="img/ft.png" />
			<p class="jj">You still have 1 attempt, try again.</p>
			<button id="m1b" class="jj cta">
				Try Again
			</button>
		</div>

		<div id="m2" class="mes hd">
			<h1>Congratulations!</h1>
			<p class="jj">Congratulations! You won! </p>
			<p class="jj">Please fill in your phone number on the next page to collect your cash.</p>
			<img class="s24" src="img/cash.png" style="
    width: 70%;
">
			<p class="jjc">00:<span id="countdown">60</span></p>
			<a onclick="gogo();">
				<button id="m2b" class="jj cta">
					OK
				</button>
			</a>
		</div>

	</div>

	<div class="cover hd">
	</div>

<script src="js/main.js"></script>
</body>
</html>