<!DOCTYPE html>
<html>

<head>
  <style>
    /* 整体样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 标题样式 */
    h1 {
      text-align: center;
      color: #333;
      padding: 20px 0;
      background-color: #f5f5f5;
      margin: 0;
    }

    /* 按钮样式 */
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 图片容器样式 */
   .image-container {
      display: flex;
      justify-content: center; /* 水平居中 */
    }

   .image-container img {
      width: 250px;
      height: 250px;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <h1>พึ่งสติปัญญาของตัวเองเพื่อรับรางวัล เงิน PopMart Iphone เหรอ?</h1>
  <h1>ขึ้นกระดานผู้นำทุกวัน ยิ่งไปเร็วเท่าไร รางวัลก็จะยิ่งมากขึ้นเท่านั้น!</h1>
  
  <button>ลองมัน</button>
  <div class="image-container">
    <img src="1.jpg" alt="Image 1">
    <img src="2.jpg" alt="Image 2">
    <img src="3.jpg" alt="Image 3">
  </div>
</body>

</html>